{
  "ConnectionStrings": {
    "SchoolManagementDbConnection": "Server=(localdb)\\mssqllocaldb;Database=SchoolManagementAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0":{
    "Domain":"dev-wfml4qifqqd01rm4.us.auth0.com",
    "ClientId":"XtaYMbwGN0x1EtzOHneaGVAByWZuxclA"
  }
}
